{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "WeatherBaseUri": "http://api.openweathermap.org/",
    "City": "minneapolis,us",
    "Units": "imperial",
    "AppId": "09110e603c1d5c272f94f64305c09436"
  }
}
